# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ProductCategoryController.cs  ProductController.cs  RoleController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221103174335_firstMigrationCategoriesTable.Designer.cs  20221103174335_firstMigrationCategoriesTable.cs  20221207111446_addproductmodel.Designer.cs  20221207111446_addproductmodel.cs  20221207194533_fixedproductmodel.Designer.cs  20221207194533_fixedproductmodel.cs  20221207195707_fixedproductmodel1.Designer.cs  20221207195707_fixedproductmodel1.cs  20221208170627_revertimage.Designer.cs  20221208170627_revertimage.cs  20221216144457_order.Designer.cs  20221216144457_order.cs  20221216152212_orderfixed.Designer.cs  20221216152212_orderfixed.cs  20221216201850_identity.Designer.cs  20221216201850_identity.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: srs-template-ieee-final.docx
Extensions/: SessionExtension.cs
Models/: order.cs  orderDetail.cs  product.cs  productCategory.cs  user.cs
Properties/: launchSettings.json
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml
